MedReg/MainWindow.xaml

<Window x:Class="MedReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.834" Width="1069.518">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="816">
            <TabItem x:Name="MainItem" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgP" HorizontalAlignment="Left" Height="378" Margin="10,30,0,0" VerticalAlignment="Top" Width="526" IsReadOnly="True" SelectedValue="" SelectionMode="Single" SelectionChanged="DgP_SelectionChanged"/>
                    <DataGrid x:Name="dgV" HorizontalAlignment="Left" Height="378" Margin="541,30,0,0" VerticalAlignment="Top" Width="265" IsReadOnly="True" SelectionChanged="DgV_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CardItem" Header="Card">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Family" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Family" VerticalAlignment="Top" Width="279"/>
                    <TextBox x:Name="FirstName" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="279"/>
                    <TextBox x:Name="LastName" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="279"/>
                    <TextBox x:Name="Gender" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="279" MaxLength="1"/>
                    <TextBox x:Name="Birthday" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="279" MaxLength="8"/>
                    <TextBox x:Name="Adress" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" Width="279"/>
                    <TextBox x:Name="PhoneNumber" IsEnabled ="{Binding IsChecked,ElementName=cardPatient}" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Top" Width="279" MaxLength="11"/>
                    <TextBox x:Name="Snils" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="Snils - common element" VerticalAlignment="Top" Width="279" MaxLength="11" SpellCheck.IsEnabled="True"/>
                    <TextBox x:Name="VisitDate" IsEnabled ="{Binding IsChecked,ElementName=cardVisit}" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="VisitDate" VerticalAlignment="Top" Width="279" MaxLength="8"/>
                    <TextBox x:Name="VisitType" IsEnabled ="{Binding IsChecked,ElementName=cardVisit}" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="VisitType" VerticalAlignment="Top" Width="279"/>
                    <TextBox x:Name="Diagnosis" IsEnabled ="{Binding IsChecked,ElementName=cardVisit}" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="Diagnosis" VerticalAlignment="Top" Width="279"/>
                    <RadioButton x:Name="cardPatient" GroupName="cardType" Content="Add card patient " HorizontalAlignment="Left" Margin="342,180,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="cardVisit" GroupName="cardType" Content="Add card visit" HorizontalAlignment="Left" Margin="342,236,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="831,33,0,0" VerticalAlignment="Top" Width="96" Click="Create_Click" MouseEnter="Create_MouseEnter" MouseLeave="Create_MouseLeave"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="831,58,0,0" VerticalAlignment="Top" Width="96" Click="Edit_Click" MouseEnter="Edit_MouseEnter" MouseLeave="Edit_MouseLeave" />
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="831,83,0,0" VerticalAlignment="Top" Width="96" Click="Delete_Click" MouseEnter="Delete_MouseEnter" MouseLeave="Delete_MouseLeave" IsEnabled="False"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="831,108,0,0" VerticalAlignment="Top" Width="96" Click="Save_Click" IsEnabled="False"/>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="831,162,0,0" VerticalAlignment="Top" Height="294" Width="221"/>

    </Grid>
</Window>
